{
  "ConnectionStrings": {
    "ReplicaConnection": "Server=localhost;Port=3306;Database=replica_pedidos;User=root;Password=;"
  },
  "Jwt": {
    "Key": "ClaveSecretaSuperSegura1234567890!",
    "Issuer": "FotografiasCamposApi",
    "Audience": "FotografiasCamposClientes",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}